.class-card-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 15px;
  padding: 0 30px;
}
.class-card-container.pro {
  grid-template-rows: 1fr 1fr;
}

.class-card {
  text-decoration: none;
  background-color: white;
  padding: 20px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  border-radius: 7px;
  outline: none;
}
.class-card .subject.name {
  margin-bottom: 10px;
  font-size: 1.3rem;
  font-weight: 500;
  color: #00204a;
}
.class-card .subject.room {
  font-size: 1rem;
  font-weight: 400;
  color: #00204a;
}
.class-card .subject.section {
  font-size: 1rem;
  font-weight: 400;
  color: #00204a;
}
.class-card .subject.prof {
  font-size: 1rem;
  font-weight: 400;
  color: #00204a;
}
.class-card .subject.sy {
  font-size: 1rem;
  font-weight: 400;
  color: #00204a;
}
.class-card .subject.days {
  font-size: 1rem;
  font-weight: 400;
  color: #00204a;
}
.class-card .subject.time {
  font-size: 1rem;
  font-weight: 400;
  color: #00204a;
}
.class-card:hover {
  transform: scale(1.03);
  background-color: rgba(0, 187, 240, 0.5);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.empty {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  height: 400px;
  width: 100%;
  font-size: 1rem;
  font-weight: 500;
  color: rgba(0, 32, 74, 0.5);
}
.empty img {
  width: 300px;
  height: 300px;
  opacity: 0.6;
}

@media screen and (max-width: 500px) {
  .class-card-container {
    grid-template-columns: repeat(1, 1fr);
  }
}/*# sourceMappingURL=classCard.css.map */