.card-container {
    max-width: 1000px;
    width: 100%;
    min-height: 70vh;
    background-color: white;
    overflow: hidden;
    border-radius: 7px;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 0;

    .left {
        display: flex;
        align-items: center;
        height: auto;

        img {
            width: -webkit-fill-available;
            height: 400px;
        }
    }

    .forgot-container{
        display: flex;
        flex-direction: column;
        margin: 10% 14%;
        justify-content: center;
        color: #00204a;
        .head{
            margin-bottom: 40px;
            .title{
                font-size: 2.5rem;
                font-weight: 700;
                margin-bottom: 20px;
            }
            .email-container{
                display: flex;
                flex-direction: column;
                font-size: 12px;
                background-color: rgba(#000, 0.1);
                padding: 15px;
                border-radius: 7px;
                p{
                    margin-bottom: 10px;
                    &.email{
                        font-size: 1rem;
                        font-weight: 500;
                        margin-right: 10px;
                        margin-bottom: 0;

                    }
                }
            }
        }
        
        #forgot-form{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
    }

    // height: 200px;
    // display: flex;
    // flex-direction: column;
    // justify-content: center;

    .right {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100%;
        padding: 10%;

        h1 {
            font-weight: 600;
            color: #333;
            margin-bottom: 10px;
        }

        .row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 10px;

            a {
                text-align: center;
                text-decoration: none;
                color: #00204a;
                padding: 10px 0;
                font-weight: 500;
                border-radius: 7px;

                &:hover {
                    background: rgba(0, 0, 0, 0.2);
                }
            }

            #submit {
                cursor: pointer;
                background-color: #00204a;
                border: none;
                font-weight: 500;
                padding: 10px 0;
                color: white;
                border-radius: 7px;

                &:hover {
                    background: #001a3c;
                }
            }
        }
    }
}

.waiting {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    height: 100%;
    margin: 0 10%;
    text-align: center;

    .title {
        font-size: 30px;
        font-weight: 600;
        color: #00204a;
        margin-bottom: 10px;
    }

    .description {
        font-size: 16px;
        font-weight: 500;
        color: rgba(#333, 0.7);
        margin-bottom: 10px;
    }
    
    a {
        text-align: center;
        text-decoration: none;
        color: #00204a;
        padding: 10px 0;
        font-weight: 500;
        border-radius: 7px;
        width: 100%;

        &:hover {
            background: rgba(0, 0, 0, 0.2);
        }
    }
}



.wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .file-upload {
        height: 100px;
        width: 100px;
        border-radius: 50%;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 4px solid #00204a;
        overflow: hidden;
        background-image: linear-gradient(to bottom, #FFFFFF 50%, #00204a 50%);
        background-size: 100% 200%;
        transition: all 1s;
        color: #00204a;
        font-size: 50px;

        input[type='file'] {
            height: 100px;
            width: 100px;
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
            cursor: pointer;

        }

        &:hover {
            background-position: 0 -100%;
            color: #FFF;
        }
    }
}
.wrapper-2{
    color: #000;
    position: relative;
    width: 100vw;
    min-height: calc(90vh - 100px);
    margin: 2em 0;
    margin-top: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
}


.filename {
    margin-top: 10px;
    font-size: 15px;
    font-weight: 500;
    color: #00204a;
}

@media screen and (max-width: 700px) {
    .card-container{
        grid-template-columns: 1fr;
        .left{
            display: none;
        }
        .forgot-container{
            margin: 10% 5%;
        }
    }
}